<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CFB Cursos - Javascript</title>
	<style>
		#dvslider{
			width: 600px;
			height: 200px;
			border: 1px solid #000;
			display: flex;
			justify-content: space-bwtween;
			align-items: center;
		}
		.btnSlider{
			background-color: rgba(0,0,0,0.4);
			height: 30%;
			color:  #fff;
			cursor: pointer;
			outline: none;
			margin: 10px;
			border: none;
		}
		#dvload{
			width: 100%;
			height: 5px;
			margin-top: 25%;
			border: 1px solid rgba(255,255,255,0.3);
		}
		#dvbarra{
			width: 0%;
			height: 100%;
			background-color: #fff;
		}
	</style>
	<script>
		var imgs=[];
		var slider;
		var imgAtual;
		var maxImg;
		var tmp;
		var tempoTroca;
		var vtempo;
		var vload;
		function preCarregamento(){
			var s=1;
			for(var i=0;i<5;i++){
				imgs[i]=new Image();
				imgs[i].src="imgs/s"+s+".jpg";
				s++;
			}
		}
		function carregarImg(img){
			slider.style.backgroundImage="url('"+imgs[img].src+"')";
		}
		function iniciar(){
			preCarregamento();
			imgAtual=0;
			maxImg=imgs.length-1;
			slider=document.getElementById("dvslider");
			vbarra=document.getElementById("dvbarra");
			carregarImg(imgAtual);
			tempoTroca=0;
			anima();
		}
		function troca(dir){
			tempoTroca=0;
			imgAtual+=dir;
			if(imgAtual>maxImg){
				imgAtual=0;
			}else if(imgAtual<0){
				imgAtual=maxImg;
			}
			carregarImg(imgAtual);
		}
		function anima(){
			tempoTroca++;
			if(tempoTroca>=200){
				tempoTroca=0;
				troca(1);
			}
			vtempo=tempoTroca/2;
			vbarra.style.width=vtempo+"%";
			window.requestAnimationFrame(anima);
		}
		window.addEventListener("load",iniciar);
	</script>
</head>
<body>
	<div id="dvslider">
		<button class="btnSlider" onclick="troca(-1)"></button>
		<div id="dvload">
			<div id="dvbarra"></div>
		</div>
		<button class="btnSlider" onclick="troca(1)"></button>
	</div>
</body>
</html>